# mabr

./: .env  Jenkinsfile  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/apigateway/config/: RoteLocatorConfig.java  SecurityConfig.java
api-gateway/src/main/java/org/mar/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
authentication-service/: pom.xml
authentication-service/src/main/java/org/mabr/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/resources/: application.yml
authorization-server/: pom.xml
authorization-server/src/main/java/org/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/org/authorizationserver/config/: SecurityConfig.java
authorization-server/src/main/resources/: application.yml
data/index/Post/: segments_2
discovery-service/: pom.xml
discovery-service/src/main/java/org/mabr/: DiscoveryServiceApplication.java
discovery-service/src/main/java/org/mabr/dicoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
docker/: image-rmi.sh
file-storage-service/: pom.xml
file-storage-service/src/main/java/org/mabr/filestorageservice/: FileStorageServiceApplication.java
file-storage-service/src/main/java/org/mabr/filestorageservice/config/: AsyncConfig.java  MinioConfig.java
file-storage-service/src/main/java/org/mabr/filestorageservice/controller/: ImageController.java  VideoController.java
file-storage-service/src/main/java/org/mabr/filestorageservice/entity/: VideoFileMetadata.java
file-storage-service/src/main/java/org/mabr/filestorageservice/exception/: GlobalExceptionHandler.java  ImageUploadException.java
file-storage-service/src/main/java/org/mabr/filestorageservice/props/: MinioProperties.java
file-storage-service/src/main/java/org/mabr/filestorageservice/repository/: VideoFileMetadataRepository.java
file-storage-service/src/main/java/org/mabr/filestorageservice/service/: ImageService.java  VideoService.java  VideoStorageService.java
file-storage-service/src/main/java/org/mabr/filestorageservice/service/image/: AsyncImageService.java  ImageProcessingService.java  ImageService.java  ImageStorageService.java
file-storage-service/src/main/java/org/mabr/filestorageservice/service/video/: VideoService.java  VideoStorageService.java
file-storage-service/src/main/java/org/mabr/filestorageservice/utils/: Range.java
file-storage-service/src/main/resources/: application-docker.yml  application.yml
logstash/config/: messagesync.conf
messenger-service/: pom.xml
messenger-service/src/main/java/org/mabr/messengerservice/: MessengerServiceApplication.java
messenger-service/src/main/resources/: application-docker.yml  application.yml  data.sql
notification-service/: pom.xml
notification-service/src/main/java/org/mabr/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-docker.yml  application.yml  data.sql
post-service/: pom.xml
post-service/src/main/java/org/mabr/postservice/: PostServiceApplication.java
post-service/src/main/resources/: application.yml
post-service/src/main/resources/db/: create_db.sql
post-service/src/main/resources/db/changelog/: changelog.xml
post-service/src/main/resources/db/migration/: create_chat.sql  create_chema.sql
prometheus/: prometheus.yml
user-service/: pom.xml
user-service/src/main/resources/: application-docker.yml  application.yml
(+138 files in other folders)
