input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://localhost:5432/messenger_service"
        jdbc_user => "postgres"
        jdbc_password => "123"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_paging_enabled => true
        use_column_value => true
        tracking_column_type => "timestamp"
        schedule => "*/10 * * * * *"
        statement => "SELECT * FROM public.message"
    }
}

output {
    elasticsearch {
        hosts => ["http://elastic:9200"]
        index => "message"
        action => "update"
        document_id => "%{id}"
    }
}